{
  "name": "docsychat",
  "version": "4.2.0",
  "description": "DocsyChat v4.2 — AI-powered document Q&A chatbot",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "setup": "npm run install:all && echo '\n✅ Setup complete! See README.md for next steps.'"
  }
}
